# dwCheckApi

./: README.md
dwCheckApi/: ConfigureContainerExtenstions.cs  ConfigureHttpPipelineExtentions.cs  dwCheckApi.csproj  program.cs  startup.cs
dwCheckApi.DTO/Helpers/: BookViewModelHelper.cs
dwCheckApi.DTO/ViewModels/: BookViewModel.cs
dwCheckApi.Tests/: dwCheckApi.Tests.csproj
dwCheckApi/Controllers/: BaseController.cs  BooksController.cs  CharactersController.cs  DatabaseController.cs  NotFoundController.cs  SeriesController.cs  VersionController.cs
